# SqliteExample-MauiReactor

./: README.md  SqliteExample.sln
SqliteExample/: Imports.cs  MauiProgram.cs  SqliteExample.csproj
SqliteExample/Helpers/: ResourceHelper.cs  VisualStateHelper.cs
SqliteExample/Model/: TodoItemModel.cs
SqliteExample/Pages/: MainPage.cs
SqliteExample/Resources/: AppStyles.xaml  Colors.xaml  Styles.xaml
SqliteExample/Service/: SqliteNetService.cs
SqliteExample/Views/: MainPage.cs
